# springkubernete

./: Dockerfile  docker-compose.yml  pom.xml
kubernetes/: deploy.sh
pipeline/: Jenkinsfile
src/main/java/com/kshrd/registration/: RegistrationApplication.java
src/main/java/com/kshrd/registration/configuration/: EmailValidator.java  EncoderConfig.java  FileConfig.java  SwaggerConfig.java
src/main/java/com/kshrd/registration/constant/: StatusCodeEnum.java
src/main/java/com/kshrd/registration/controller/: EducationController.java  GenerationController.java  HomeController.java  ProvinceController.java  RelativeController.java  UniversityController.java  UploadFileController.java
src/main/java/com/kshrd/registration/exception/: AppControllerAdvice.java  AppExceptionHandler.java  ContentTypeHandler.java  JsonObjectTypeHandler.java  ListTypeHandler.java  StringArrayTypeHandler.java  UuidTypeHandler.java
src/main/java/com/kshrd/registration/model/: AppUser.java  Education.java  ExamResult.java  Generation.java  Information.java  Province.java  Relative.java  Role.java  University.java
src/main/java/com/kshrd/registration/payload/request/: EmailPasswordReq.java  EmailReq.java  JwtReq.java  TokenReq.java  UpdateUserReq.java
src/main/java/com/kshrd/registration/payload/response/: AppUserRes.java  JwtRes.java  ResponseRes.java  UploadImageRes.java
src/main/java/com/kshrd/registration/repository/: AppUserRepo.java  EducationRepo.java  GenerationRepo.java  ProvinceRepo.java  RelativeRepo.java  UniversityRepo.java
src/main/java/com/kshrd/registration/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/kshrd/registration/service/: AppUserService.java  EducationService.java  EmailService.java  GenerationService.java  ProvinceService.java  RelativeService.java  UniversityService.java  UploadFileService.java
src/main/java/com/kshrd/registration/service/serviceimp/: AppUserServiceImp.java  EducationImp.java  EmailServiceImp.java  GenerationImp.java  ProvinceImp.java  RelativeImp.java  UniversityImp.java  UploadFileServiceImp.java
src/main/java/com/kshrd/registration/utillity/: DecodeCryptoJS.java  GenerateCode.java  Pagination.java
src/main/resources/: application.properties  registration_schema_v1.sql
src/test/java/com/kshrd/registration/: RegistrationApplicationTests.java
